REACT_APP_API_KEY=AIzaSyAw8cjMoJfWP66QmXb-K8X4FksBPIG8CGE
REACT_APP_AUTH_DOMAIN=ubxflight.firebaseapp.com
REACT_APP_DATABASE_URL=https://ubxflight-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=ubxflight
REACT_APP_MESSAGING_SENDER_ID=354373041508
REACT_APP_APP_ID=1:354373041508:web:6d332019170eb7c6e9ce71




